Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmMsnStyle.frm
Module=Globals; Globals.bas
Class=CGradient; CGradient.cls
Class=DisplayMsg; DisplayMsg.cls
Form=frmBalloon.frm
ResFile32="Popup.RES"
Startup="(None)"
HelpFile=""
Title="Popup"
ExeName32="Popup.dll"
Command32=""
Name="Popup"
HelpContextID="0"
Description="Msgbox Popup "
CompatibleMode="0"
CompatibleEXE32="Popup.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dream Software"
VersionLegalCopyright="Copyright © 2002-2003 Dream-Domain.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
